This assumes you know how to implement the Enhanced Input Component.
I use my Move and look function here which is pretty universal but feel free to make your own.
All you need to do for the camera to work correctly is have a reference to what direction was last pressed on the controls available in the AdjustCam function


// Put these in your Character.h file under protected:

UPROPERTY(EditAnywhere, Category = Input)
UInputAction* MovementAction;

UPROPERTY(EditAnywhere, Category = Input)
UInputAction* LookAction;
void Move(const FInputActionValue& Value);
void EndMove(const FInputActionValue& Value);
void Look(const FInputActionValue& Value);
// Play around with these variables. The values here worked best for me
UPROPERTY(EditAnywhere, Category = Input)
float CamAngleExponent = 0.5f;

UPROPERTY(EditAnywhere, Category = Input)
float CamRotationFactor = 0.22f;

UPROPERTY(EditAnywhere, Category = Input)
float ScalarValue = 100.0f;

FVector2D ControlVector;

void AdjustCam(float DeltaTime);

// Put these in your Character.cpp files
// Put this in your Character Tick Function
//Just bypass this function if you want the camera to not follow player movement direction
AdjustCam(DeltaTime);
// These assign movement and camera functions to the input defined in your Mapping Context
// They need to be put in you function that sets up your EnhancedInputComponent 
EnhancedInputComponent->BindAction(LookAction, ETriggerEvent::Triggered, this, &ACharacter::Look);

// I made an EndMove function just in case to clear out the ControlVector Array
EnhancedInputComponent->BindAction(MovementAction, ETriggerEvent::Completed, this, &ASlashCharacter::EndMove);

EnhancedInputComponent->BindAction(ZoomAction, ETriggerEvent::Triggered, this, &ACharacter::LookZoom);

/////////
void ACharacter::EndMove(const FInputActionValue& Value) {
	ControlVector = FVector2D(0.f, 0.f); // Zero out the ControlVector when movement is released, just in case.
}

// This is your standard movement function utilizing UE5's Enhanced Input Component
void ACharacter::Move(const FInputActionValue& Value) {
	// This is just a check to see if the character is able to move. If not, don't bother.
	if (ActionState != EActionState::EAS_Unoccupied) return;

	const FVector2D MovementVector = Value.Get<FVector2D>();
	ControlVector = MovementVector; // Store what movement direction is being used. I found this a little more reliable than checking last input.

	const FRotator Rotation = Controller->GetControlRotation();
	const FRotator YawRotation(0.f, Rotation.Yaw, 0.f);
	const FVector ForwardDirection = FRotationMatrix(YawRotation).GetUnitAxis(EAxis::X);
	const FVector RightDirection = FRotationMatrix(YawRotation).GetUnitAxis(EAxis::Y);

	AddMovementInput(ForwardDirection, MovementVector.Y);
	AddMovementInput(RightDirection, MovementVector.X);
}

void ACharacter::AdjustCam(float DeltaTime)
{
	// Normalize Y Input
	FVector2D NormalizedInput = FVector2D(ControlVector).GetSafeNormal();
	float YInput = NormalizedInput.X;

	if (YInput) { // Only Rotate/move camera if the player is moving
		// the Power of Absolute value of YInput & CamAngleExponent
		float YawInputFactor = YInput * FMath::Pow(FMath::Abs(YInput), CamAngleExponent);
		// Set the speed to rotate the camera at
		float SpeedFactor = GetVelocity().Size() / GetCharacterMovement()->MaxWalkSpeed;
		// Multiply is all together to get the magic
		float NewCamAngle = YawInputFactor * ScalarValue * SpeedFactor * CamRotationFactor * DeltaTime;
		// Move the camera (Spring Arm, actually, but whatevs.)
		AddControllerYawInput(NewCamAngle);
	}
}

// Just a simple look function. Works so why change it? :)
void ASlashCharacter::Look(const FInputActionValue& Value) {
	const FVector2D LookAxisValue = Value.Get<FVector2D>();
	AddControllerYawInput(LookAxisValue.X);
	AddControllerPitchInput(LookAxisValue.Y);
}


